{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=ElmTestDb;integrated security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}

